<div style="text-align: center; max-width: 98%; margin: 0 auto; overflow: hidden;">
    <h2 style="color: #FF5733; font-family: 'Trebuchet MS', sans-serif; font-size: 3.5em; margin: 5px 0;">
        📸 SENIOR GROUP PHOTOS / PICTURE RETAKES 📸
    </h2>
    <p style="font-size: 3.3em; color: #333; margin: 5px 0;">
        TUESDAY, OCTOBER 22ND
    </p>
    <h3 style="color: #FF0000; font-family: 'Georgia', serif; font-size: 2.2em; margin: 5px 0;">
        A picture's worth a thousand words ya'know! Don't miss the chance to make memories or redo memories!
    </h3>
</div>
