<div style="text-align: center; max-width: 98%; margin: 0 auto; overflow: hidden;">
    <h2 style="color: #FF5733; font-family: 'Trebuchet MS', sans-serif; font-size: 3.2em; margin: 5px 0;">
        🕒 DIME TIME IS OPEN! 🕒
    </h2>
    <p style="font-size: 3.1em; color: #333; margin: 5px 0;">
        MONDAY, WEDNESDAY, & THURSDAY DURING LUNCH
    </p>
    <p style="font-size: 1.7em; color: #555; margin: 5px 0;">
        Open this week and next—don’t miss out!
    </p>
</div>
