<div style="text-align: center; max-width: 98%; margin: 0 auto; overflow: hidden;">
    <h2 style="color: #007BFF; font-family: 'Trebuchet MS', sans-serif; font-size: 3.5em; margin: 5px 0;">
        💡 PNM INNOVATION PRESENTATION 💡
    </h2>
    <p style="font-size: 3.3em; color: #333; margin: 5px 0;">
        TODAY: 3:00 PM - 4:00 PM
    </p>
    <h3 style="color: #007BFF; font-family: 'Georgia', serif; font-size: 2.2em; margin: 5px 0;">
        Join us for an exciting presentation on innovation by PNM. Learn about new projects and cutting-edge solutions!
    </h3>
</div>
