<div style="text-align: center; max-width: 98%; margin: 0 auto; overflow: hidden;">
    <h2 style="color: #32CD32; font-family: 'Trebuchet MS', sans-serif; font-size: 3.5em; margin: 5px 0;">
        💧 WATER AUTHORITY PRESENTATION 💧
    </h2>
    <p style="font-size: 3.3em; color: #333; margin: 5px 0;">
        TODAY: 2:10 PM - 3:10 PM
    </p>
    <h3 style="color: #32CD32; font-family: 'Georgia', serif; font-size: 2.2em; margin: 5px 0;">
        Come learn about water conservation efforts and how we can make a difference in our community!
    </h3>
</div>
