<div style="text-align: center; max-width: 98%; margin: 0 auto; overflow: hidden;">
    <h2 style="color: #FF0000; font-family: 'Trebuchet MS', sans-serif; font-size: 3.2em; margin: 5px 0;">
        🍬 CANDY CANE DAY 🍬
    </h2>
    <p style="font-size: 3.1em; color: #333; margin: 5px 0;">
        TUESDAY, DECEMBER 10TH
    </p>
    <h3 style="color: #FF0000; font-family: 'Georgia', serif; font-size: 2.2em; margin: 5px 0;">
        Show your Spirit Week pride by wearing red and white!
    </h3>
</div>
