<div style="text-align: center; max-width: 98%; margin: 0 auto; overflow: hidden;">
    <h2 style="color: #FF0000; font-family: 'Trebuchet MS', sans-serif; font-size: 3.5em; margin: 5px 0;">
        🚫 NO SCHOOL 🚫
    </h2>
    <p style="font-size: 3.3em; color: #333; margin: 5px 0;">
        TUESDAY, NOVEMBER 5TH
    </p>
    <h3 style="color: #FF0000; font-family: 'Georgia', serif; font-size: 2.2em; margin: 5px 0;">
        Enjoy your day off! We’ll see you back on Wednesday.
    </h3>
</div>
