<div style="text-align: center; max-width: 98%; margin: 20px auto; overflow: hidden;">
        <h2 style="color: #6A0DAD; font-family: 'Trebuchet MS', sans-serif; font-size: 3.2em; margin: 5px 0;">
            🤝 DYNAMIC DUOS 🤝
        </h2>
        <p style="font-size: 3.1em; color: #333; margin: 5px 0;">
            TUESDAY, FEBRUARY 11TH
        </p>
        <p style="font-size: 1.7em; color: #555; margin: 5px 0;">
            Twin up with your baby and/or best friend!
        </p>
    </div>
