<div style="text-align: center; max-width: 98%; margin: 0 auto; overflow: hidden;">
    <h2 style="color: #FF0000; font-family: 'Trebuchet MS', sans-serif; font-size: 3.5em; margin: 5px 0;">
        🌄 SENIOR SUNRISE 🌄
    </h2>
    <p style="font-size: 3.3em; color: #333; margin: 5px 0;">
        FRIDAY, OCTOBER 25TH
    </p>
    <h3 style="color: #FF0000; font-family: 'Georgia', serif; font-size: 1.7em; margin: 5px 0;">
        JOIN US IN CELEBRATING A NEW AND BRIGHT SUNRISE WITH YOUR NEW AND BRIGHT FUTURES! 🌞
    </h3>
</div>
