<div style="text-align: center; max-width: 98%; margin: 0 auto; overflow: hidden;">
    <h2 style="color: #228B22; font-family: 'Trebuchet MS', sans-serif; font-size: 3.2em; margin: 5px 0;">
        🎄 HOW THE GRINCH STOLE CHRISTMAS 🎄
    </h2>
    <p style="font-size: 3.1em; color: #333; margin: 5px 0;">
        WEDNESDAY, DECEMBER 11TH
    </p>
    <h3 style="color: #228B22; font-family: 'Georgia', serif; font-size: 2.2em; margin: 5px 0;">
        Wear green or anything Grinch-themed to spread the holiday fun!
    </h3>
</div>
