<div style="text-align: center; max-width: 98%; margin: 0 auto; overflow: hidden;">
    <h2 style="color: #FF0000; font-family: 'Trebuchet MS', sans-serif; font-size: 3.5em; margin: 5px 0;">
        📘 AP WORKSHOP 📘
    </h2>
    <p style="font-size: 3.3em; color: #333; margin: 5px 0;">
        THURSDAY, NOVEMBER 14TH
    </p>
    <h3 style="color: #FF0000; font-family: 'Georgia', serif; font-size: 2.2em; margin: 5px 0;">
        Don’t miss out on helpful AP exam prep and study strategies!
    </h3>
</div>
