<div style="text-align: center; max-width: 98%; margin: 0 auto; overflow: hidden;">
    <h2 style="color: #FF5733; font-family: 'Trebuchet MS', sans-serif; font-size: 3.2em; margin: 5px 0;">
        🎶 ROCKING AROUND THE CHRISTMAS TREE 🎶
    </h2>
    <p style="font-size: 3.1em; color: #333; margin: 5px 0;">
        THURSDAY, DECEMBER 12TH
    </p>
    <h3 style="color: #FF5733; font-family: 'Georgia', serif; font-size: 2.2em; margin: 5px 0;">
        Wear festive holiday headwear, shirts, socks, jewelry, and more!
    </h3>
</div>
