div style="text-align: center; max-width: 98%; margin: 20px auto; overflow: hidden;">
        <h2 style="color: #6A0DAD; font-family: 'Trebuchet MS', sans-serif; font-size: 3.2em; margin: 5px 0;">
            ❤️ LOVE IS IN THE AIR ❤️
        </h2>
        <p style="font-size: 3.1em; color: #333; margin: 5px 0;">
            FRIDAY, FEBRUARY 14TH
        </p>
        <p style="font-size: 1.7em; color: #555; margin: 5px 0;">
            Wear Valentine colors or Valentine accessories.
        </p>
    </div>
